<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <canvas id="webgl" width="400" height="400"></canvas>

    <div class="btns" style="display: block;">
      <button type="button" id="add">
        Add Shapes
      </button>
      <button type="button" id="clear">
        Clear
      </button>
    </div>

    <div class="sliderWrapper" style="margin: 1rem 0;">
      <label for="slider">Circles To Add</label>
      <input
        name="slider"
        id="slider"
        type="range"
        min="1"
        max="100"
        step="1"
        value="5"
      />
      <p id="sliderVal" style="display: inline;">5</p>
    </div>

    <div class="total">
      <p style="display: inline;">Total Circles:</p>
      <p id="total" style="display: inline;">0</p>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
