<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CSE160</title>
    </head>
    <body>
        <canvas id="webgl" width="400" height="400">
            Please use a browser that supports "canvas"
        </canvas>
        <p>
        <p id="numdot"> XXX </p>
        <button type="button" id="green">X</button>
        <button type="button" id="red">X</button>
        <button type="button" id="clearButton">X</button>
        Use = and - keys to add or remove blocks.
        <p>
        <button type="button" id="pointButton">X</button>
        <button type="button" id="triButon">X</button>
        <button type="button" id="circleButton">X</button>
        Use T key to teleport and start countdown to find animal. 
        <p>X <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
        <p>Magenta <input type="range" min="-45" max="45" value="0" class="slider" id="magentaSlide">
        <p>Yellow <input type="range" min="-45" max="45" value="0" class="slider" id="yellowSlide">

        <p>
        Animation:
        <button type="button" id="animationYellowOnButton">ON</button>
        <button type="button" id="animationYellowOffButton">OFF</button>
       
        <p>
        Camera Angle <input type="range" min="0" max="90" value="5" class="slider" id="angleSlide">
        
        <script type="module" src="src/index.js"></script>

    </body>
</html>